---
- name: Manages network devices via nmcli.
  community.general.nmcli:
    conn_name: "{{ item.conn_name }}"
    state: "{{ item.state | default('present') }}"
    addr_gen_mode6: "{{ item.addr_gen_mode6 | default(omit) }}"
    ageingtime: "{{ item.ageingtime | default(300) }}"
    arp_interval: "{{ item.arp_interval | default(omit) }}"
    arp_ip_target: "{{ item.arp_ip_target | default(omit) }}"
    autoconnect: "{{ item.autoconnect | default(true) }}"
    dhcp_client_id: "{{ item.dhcp_client_id | default(omit) }}"
    dns4: "{{ item.dns4 | default(omit) }}"
    dns4_ignore_auto: "{{ item.dns4_ignore_auto | default(false) }}"
    dns4_options: "{{ item.dns4_options | default(omit) }}"
    dns4_search: "{{ item.dns4_search | default(omit) }}"
    dns6: "{{ item.dns6 | default(omit) }}"
    dns6_ignore_auto: "{{ item.dns6_ignore_auto | default(false) }}"
    dns6_options: "{{ item.dns6_options | default(omit) }}"
    dns6_search: "{{ item.dns6_search | default(omit) }}"
    downdelay: "{{ item.downdelay | default(omit) }}"
    egress: "{{ item.egress | default(omit) }}"
    flags: "{{ item.flags | default(omit) }}"
    forwarddelay: "{{ item.forwarddelay | default(15) }}"
    gsm: "{{ item.gsm | default(omit) }}"
    gw4: "{{ item.gw4 | default(omit) }}"
    gw4_ignore_auto: "{{ item.gw4_ignore_auto | default(false) }}"
    gw6: "{{ item.gw6 | default(omit) }}"
    gw6_ignore_auto: "{{ item.gw6_ignore_auto | default(false) }}"
    hairpin: "{{ item.hairpin | default(false) }}"
    hellotime: "{{ item.hellotime | default(2) }}"
    ifname: "{{ item.ifname | default(omit) }}"
    ignore_unsupported_suboptions: "{{ item.ignore_unsupported_suboptions | default(false) }}"
    ingress: "{{ item.ingress | default(omit) }}"
    ip4: "{{ item.ip4 | default(omit) }}"
    ip6: "{{ item.ip6 | default(omit) }}"
    ip_privacy6: "{{ item.ip_privacy6 | default(omit) }}"
    ip_tunnel_dev: "{{ item.ip_tunnel_dev | default(omit) }}"
    ip_tunnel_input_key: "{{ item.ip_tunnel_input_key | default(omit) }}"
    ip_tunnel_local: "{{ item.ip_tunnel_local | default(omit) }}"
    ip_tunnel_output_key: "{{ item.ip_tunnel_output_key | default(omit) }}"
    ip_tunnel_remote: "{{ item.ip_tunnel_remote | default(omit) }}"
    mac: "{{ item.mac | default(omit) }}"
    macvlan: "{{ item.macvlan | default(omit) }}"
    master: "{{ item.master | default(omit) }}"
    maxage: "{{ item.maxage | default(20) }}"
    may_fail4: "{{ item.may_fail4 | default(true) }}"
    method4: "{{ item.method4 | default(omit) }}"
    method6: "{{ item.method6 | default(omit) }}"
    miimon: "{{ item.miimon | default(omit) }}"
    mode: "{{ item.mode | default('balance-rr') }}"
    mtu: "{{ item.mtu | default(omit) }}"
    never_default4: "{{ (item.never_default4 | default(false)) if item.gw4 is not defined else omit }}"
    path_cost: "{{ item.path_cost | default(100) }}"
    primary: "{{ item.primary | default(omit) }}"
    priority: "{{ item.priority | default(128) }}"
    route_metric4: "{{ item.route_metric4 | default(omit) }}"
    route_metric6: "{{ item.route_metric6 | default(omit) }}"
    routes4: "{{ item.routes4 | default(omit) }}"
    routes4_extended: "{{ item.routes4_extended | default(omit) }}"
    routes6: "{{ item.routes6 | default(omit) }}"
    routes6_extended: "{{ item.routes6_extended | default(omit) }}"
    routing_rules4: "{{ item.routing_rules4 | default(omit) }}"
    runner: "{{ item.runner | default('roundrobin') }}"
    runner_fast_rate: "{{ item.runner_fast_rate | default(omit) }}"
    runner_hwaddr_policy: "{{ item.runner_hwaddr_policy | default(omit) }}"
    slave_type: "{{ item.slave_type | default(omit) }}"
    slavepriority: "{{ item.slavepriority | default(32) }}"
    ssid: "{{ item.ssid | default(omit) }}"
    stp: "{{ item.stp | default(true) }}"
    transport_mode: "{{ item.transport_mode | default(omit) }}"
    type: "{{ item.type | default(omit) }}"
    updelay: "{{ item.updelay | default(omit) }}"
    vlandev: "{{ item.vlandev | default(omit) }}"
    vlanid: "{{ item.vlanid | default(omit) }}"
    vpn: "{{ item.vpn | default(omit) }}"
    vxlan_id: "{{ item.vxlan_id | default(omit) }}"
    vxlan_local: "{{ item.vxlan_local | default(omit) }}"
    vxlan_remote: "{{ item.vxlan_remote | default(omit) }}"
    wifi: "{{ item.wifi | default(omit) }}"
    wifi_sec: "{{ item.wifi_sec | default(omit) }}"
    wireguard: "{{ item.wireguard | default(omit) }}"
    xmit_hash_policy: "{{ item.xmit_hash_policy | default(omit) }}"
    zone: "{{ item.zone | default(omit) }}"
  loop: "{{ nmcli_connections }}"
  notify: "Restart NetworkManager"
